# mysql setting
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/carrot_db?serverTimezone=UTC&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = system
jdbc.initialSize = 5
jdbc.maxActive = 20
